/* General Reset */
* {
    box-sizing: border-box;
}

/* Header */
header {
    text-align: center;
    font-size: 36px;
    color: white;
    background-color: rgb(109, 140, 217);
    padding: 20px;
    margin: 0;
}

/* Navigation Bar */
nav {
    background-color: lightgray;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    padding: 10px 20px;
    border: 1px dashed yellow;
    position: relative;
}

/* Dropdown Menu */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown-content ul li {
    padding: 8px 0;
    color: black;
}

/* Main Layout */
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

/* Sidebar (Left Filters) */
aside {
    width: 20%;
    background-color: #f5f5f5;
    padding: 10px;
    border: 1px solid lightgray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

aside h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

aside label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

aside input[type="submit"] {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: gold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

/* Article Section */
article {
    width: 80%;
    padding: 20px;
    background-color: #f5f5f5;
}

/* Image Styling */
#article_img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

/* Grid Items (Image Cards) */
.grid-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Price & Description */
.grid-item .title {
    font-weight: bold;
    font-size: 18px;
}

.grid-item .price {
    color: green;
    font-size: 16px;
    margin: 5px 0;
}

.grid-item .description {
    font-size: 14px;
    color: #555;
}

/* Flexbox Container (for second section) */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.flex-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
    text-align: center;
    padding: 10px;
}

.flex-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: blue;
    padding: 20px;
}

footer a {
    color: yellow;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Pagination */
.pagination {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 2px;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #f0f0f0;
}
