/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    counter-reset: section-counter;
}

/* Header */
header {
    text-align: center;
    font-size: 36px;
    color: white;
    background-color: pink;
    padding: 20px;
}

/* Navigation */
nav {
    background-color: lightgray;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    padding: 10px 20px;
    position: relative;
}

/* Dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 8px 8px 16px rgba(216, 230, 31, 0.836);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Main Content */
main {
    padding: 20px;
}

/* Article Image */
#article_img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Flexbox Container */
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: scroll;
    justify-content: flex-start;
    align-items: stretch;
}

.flex-item {
    flex: 0 0 200px;
    margin: 5px;
}

.flex-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 200px;
    align-content: start;
    overflow: scroll;
    margin-top: 20px;
}

.grid-item {
    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

/* CSS Counter */
h2::before {
    counter-increment: section-counter;
    content: counter(section-counter) ". ";
}

/* Footer */
footer {
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: blueviolet;
    padding: 20px;
}

footer a {
    color: yellow;
    text-decoration: none;
}
